& {
    min-height: 80px;
}

>list {
    min-height: 80px;
    max-height: 100%;
}

block {
    padding: 10px;

    &.item {
        padding: 10px 10px 10px 70px;
    }

    png {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
    }

    png.left {
        width: 60px;
        height: 60px;
        margin-left: -60px;
        padding: 0;
    }

    .right {
        padding: 0 0 0 10px;
    }

    .right,
    .left {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
        display: inline-block;
    }
}

.name,
.desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.desc {
    font-size: 12px;
    color: #999;
}

.price {
    color: #c24;
    padding-right: 2em;

    >span {
        line-height: 28px;
        vertical-align: top;
        width: 100%;
        display: inline-block;
    }

    >a {
        margin-right: -2em;
        width: 2em;
    }
}