& {
    display: block;
    position: relative;
    padding-bottom: 100%;
}

png {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

[rect] {
    position: absolute;
    border: 2px solid #409EFF;
    background-color: #409EFF99;
    box-sizing: border-box;
}

rects {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}