& {
    min-height: 40px;
    line-height: 1.5;
    padding: 10px 16px;
    user-select: text;
    white-space: pre-wrap;
}

.large {
    font-size: 24px;
}

.middle {
    font-size: 16px;
}

.little {
    font-size: 10px;
}