input,
select {
    width: 100%;
}

>.body {
    vertical-align: top;
    padding: 6px 16px 7px 0;
}

& {
    display: block;
    padding: 0 0 0 86px;
    width: 100%;

}
>div {
    display: inline-block;
}

>.head {
    padding: 16px 6px 0 0;
    margin-left: -86px;
}

>.body {
    width: 100%;

    .head {
        padding-left: 0;
    }

    .body {
        padding-right: 0;
    }
}

&.active,
*.active {
    box-shadow: none;
}