& {
    position: absolute;
    min-width: 344px;
    width: 344px;
    height: 640px;
    display: block;
    overflow: hidden;
    border-radius: 40px;
    overflow: hidden;
    top: 100px;
    right: 0;
    box-shadow: 0 0 20px -6px #0003;
}


&:active cover {
    z-index: 3;
    display: block;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    position: absolute;

}

.timearea {
    width: 100%;
    border-top: 22px solid transparent;
    position: absolute;
    color: #ccc;
}

a {
    position: absolute;
    left: 50%;
    margin: 0 -1em;
    cursor: pointer;
    top: 22px;
    z-index: 4;
}

iframe {
    border-radius: inherit;
    border: 12px solid #000;
    background: #323634;
    width: 100%;
    height: 100%;
    display: block;
}