>.head {
    margin-top: -10px;
    text-align: right;
}

& {
    padding: 14px;
    overflow: auto;
}

btn {
    padding: 0 10px;
}

td>a {
    margin-right: 10px;
}

td,
tr {
    overflow: hidden;
}

thead>tr>td:last-child {
    min-width: 200px;
}

table {
    overflow: hidden;
    width: 100%;
}