& {
    position: absolute;
    top: 50%;
    margin-top: -200px;
    left: 50%;
    margin: -200px;
    width: 534px;
    height: 464px;
    background: #fff;
}

>.head {
    background: #409EFF;
    margin-top: -46px;
    color: #fff;

    .title {
        display: inline-block;
        margin-right: 20px;
    }

    .input {
        position: relative;
        margin: 0 auto;
    }
}

>.body {
    padding: 6px;

    btn {
        padding: 0 10px;
        margin-right: 6px;
    }

    >padding {
        border-width: 6px;

        >block {
            background: #fff;
            padding: 10px;

            &:hover {
                background: #eee;
            }

            &:active {
                background: #ccc;
            }
        }

        .name {
            font-size: 12px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 100%;
        }

        png {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding-bottom: 100%;
        }

        .price {
            color: #c24;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            width: 100%;
            text-overflow: ellipsis;
            text-align: right;
        }

        .checker {
            position: absolute;
            left: 10px;
            bottom: 10px;
            color: #409eff;
            background: #fff8;
        }
    }
}

>.foot {
    height: 50px;
    margin-bottom: -50px;
}