& {
    padding: 10px 6px;
}

>icon {
    width: 20%;
    height: auto;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    vertical-align: top;

    >.img {
        width: 47px;
        height: 47px;
        background-color: #F1F8FF;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        border-radius: 50%;
    }

    >.text {
        display: block;
    }
}