& {
    background: #ccc;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    position: absolute;
    display: block;
    position: relative;
    overflow: hidden;
}

.slider>div {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

>com {
    width: 100%;
}


>com {
    >img {
        width: 100%;
        height: auto;
        background-color: #ccc;
        min-height: 36px;
        display: block;
    }

    position: relative;
    display: block;
    min-height: 10px;

    >after {
        content: "";
        color: #0000;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    >.grid {
        width: 100%;
        padding-bottom: 100%;

        cell>.image {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 !important;
            position: absolute;
        }
    }

}