.button {
    width: 80px;
    vertical-align: middle;
}

.option>* {
    display: inline-block;
    margin-right: 10px;
}

.item {
    background-color: #409EFF33;
    border: 1.0px;
    border: 1px solid #409EFF;
    line-height: 28px;
    padding: 0 30px 0 10px;
    position: relative;
    display: inline-block;

    .remove {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 30px;
        font-size: 1.6em;
        text-align: center;
        color: #999;
        cursor: pointer;

        &:hover {
            color: #f00;
        }

        &:active {
            color: #800;
        }
    }
}

input.input {
    width: 96px;
}