& {
    position: relative;
    height: 50px;
    line-height: 50px;
    border: 6px 12px solid transparent;
}

.input {
    padding-left: 2em;
    line-height: 33px;
    width: 100%;
    height: 35px;
    position: relative;
    background: transparent;
}

.search {
    height: 1em;
    width: 1em;
    position: relative;
    display: inline-block;
    left: 10px;
    vertical-align: middle;
    margin-right: -1em;
}
