& {
    width: 434px;
}

.plus,
.goods {
    width: 80px;
    height: 80px;
    display: inline-block;
    background: #fff;
    border-radius: 3px;
    line-height: 78px;
    font-size: 48px;
    border: 1px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-right: 16px;
    vertical-align: top;
}

.padding {
    display: block;
}

.goods-box {
    border: 10px solid transparent;
    border-width: 10px 16px;

    png {
        width: 80px;
        height: 80px;
    }

    >div {
        background: #fff;
        height: 100px;
        padding: 10px 16px;
        color: #409EFF;

        &.head {
            text-align: right;
            padding-right: 0;
            line-height: 1;
        }

        &.body {
            text-align: left;
            white-space: normal;
        }
    }
}