.info {
    font-size: 14px;
    color: #999;
}

>.body {
    padding: 10px 16px;
}

padding {
    padding: 10px;
    display: block;
    text-align: center;
    background: #fff;
    border: 2px dashed #e5e5e5;
}
&{
    width: 434px;
}
pic{
    vertical-align: middle;
}