& {
    // padding: 56px 14px 14px 14px;
    position: relative;
    height: 900px;
    min-width: 970px;
}

@toobarwidth: 160px;
@editerwidth: 435px;
@marginwidth: 14px;

>.body {
    padding-left: @toobarwidth+@marginwidth;
    padding-right: @editerwidth+@marginwidth+@marginwidth;
    padding-top: 20px;
    background: #fff;
    height: 100%;
    width: 100%;
    position: relative;
    white-space: nowrap;
    overflow: hidden;

    >.vbox {
        display: inline-block;
        white-space: normal;
        vertical-align: top;
        height: 100%;
        position: relative;

        &.left {
            overflow: hidden;
            width: 100%;
            margin: 0 @marginwidth;
        }

        &.right {
            width: @editerwidth;
            margin-right: -@editerwidth;

            >form {
                height: auto;
                width: 100%;
            }
        }
    }

}

.mobile.dropping {
    >com {
        z-index: 1;
    }

    &:before {
        border: 3px dashed #09c;
        border-radius: 28px;
        display: block;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: auto;
        height: auto;
        z-index: 0;
        background: #09c2;
    }
}


.mobile {
    display: block;
    height: 100%;
    border: 12px solid #000;
    border-radius: 40px;
    padding-top: 40px;


    >com {
        width: 100%;
    }

    com {
        >img {
            width: 100%;
            height: auto;
            background-color: #ccc;
            min-height: 36px;
            display: block;
        }

        position: relative;
        display: block;
        min-height: 10px;

        >after {
            content: "";
            color: #0000;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        >.grid {
            width: 100%;
            padding-bottom: 100%;

            cell>.image {
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 !important;
                position: absolute;
            }
        }

    }
}


.toolpad {
    margin-left: -@toobarwidth - @marginwidth;
    width: @toobarwidth;
    line-height: 38px;
    transition: .2s .5s height ease-in;
    background: #ffffff99;
    backdrop-filter: blur(20px);
    display: inline-block;
    height: 100%;
    position: relative;
    z-index: 2;
    padding: 0 16px 10px 16px;

    btn {
        padding: 6px 16px;
        line-height: 1.5;
        box-shadow: none;
        border-radius: 0;
        display: block;
        font-size: 16px;
        text-align: left;
    }

    .head {
        padding: 0 12px;
        font-size: 14px;
        line-height: 40px;
        color: #999;
    }

    border:1px solid #ccc;
}

.slider {
    background: #ccc;

    >* {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    padding-bottom: 37.9%;
}

com>after {
    border: 2px dashed transparent;

    x {
        display: inline-block;
        opacity: 1;
        padding: 1px 3px 2px 2px;
        font-size: 16px;
        line-height: 16px;
        vertical-align: top;

        &.close {
            right: 0;
            cursor: pointer;
            display: none;
        }
    }
}

com:hover {
    >after {
        border-color: #0004;
        opacity: .8;

        x {
            background: #0004;
            color: #fff;

            &.close {
                display: inline-block;
            }
        }
    }
}

com.activate {
    >after {
        border-color: #409EFF;

        x {
            background: #409EFF;
            color: #fff;

            &.close {
                display: inline-block;
            }
        }
    }
}

.info {
    color: #999;
    padding: 10px 16px;
}

>.foot {
    text-align: center;
}

btn {
    display: inline-block;
}